[tox]
envlist = py{35,36,39}-django{2}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py39: python3.9
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django2: Django>=2.0,<3
commands = django-admin.py test --traceback --settings=database_size.tests.settings database_size.tests.tests.Tests{env:TESTNAME:}
